{
  "name": "scrypt-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf scrypt.index.json && rimraf dist && rimraf artifacts",
    "pretest": "npm run build",
    "test": "mocha 'dist/tests/**/*.test.js' --timeout 1200000 -i -f 'Heavy'",
    "test-all": "npm run pretest && mocha 'dist/tests/**/*.test.js' --timeout 1200000",
    "testnet": "npm run build && mocha 'dist/tests/testnet/**/*.js' --timeout 1200000",
    "lint": "eslint . --ext .js,.ts --fix && prettier --write --ignore-unknown \"**/*\"",
    "lint-check": "eslint . --ext .js,.ts && prettier --check --ignore-unknown \"**/*\"",
    "prepare": "husky install",
    "genprivkey": "npm run build && node dist/tests/utils/privateKey.js"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{ts,js}": [
      "eslint --cache --fix"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "scrypt-ts": "beta",
    "scrypt-ts-lib": "^0.1.17"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "axios": "^1.3.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mocha": "^10.1.0",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "typescript": "=4.8.4"
  }
}
