{
  "name": "scrypt_boilerplate",
  "version": "0.1.0",
  "description": "sCrypt project boilerplate",
  "main": "",
  "scripts": {
    "test": "mocha tests/*test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrypt-sv/boilerplate.git"
  },
  "keywords": [
    "sCrypt",
    "testing",
    "Smart Contract",
    "bitcoin",
    "bitcoin-sv"
  ],
  "author": "sCrypt Inc",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "scrypttest": "^0.1.6"
  }
}
