{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "detail": "Build the project which includes `scrypt-ts` smart contracts.",
      "type": "typescript",
      "tsconfig": "./tsconfig.json",
      "problemMatcher": [
        "$tsc",
        {
          "owner": "scrypt-ts",
          "fileLocation": "autoDetect",
          "pattern": {
            "regexp": "^scrypt-ts (ERROR|WARNING) - (.*):(\\d+):(\\d+):(\\d+):(\\d+) -\\s+(.*)$",
            "severity": 1,
            "file": 2,
            "line": 3,
            "column": 4,
            "endLine": 5,
            "endColumn": 6,
            "message": 7
          }
        }
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}